# mail
# sample values
SMTP_SERVICE=<any mailing service>
SMTP_HOST=<smtp service host>
SMTP_PORT=<smtp host port>
SMTP_ISSECURE=<true| false depending on smtp vendor>
SMTP_USERNAME=<your email address>
SMTP_PASSWORD=<email password>
MAIL_CONFIRMATION_URL=<your configured url>
JWT_PRIVATE_KEY=<private key>
